<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <section class="drawing-board">
            <canvas width="1000px"></canvas>
        </section>
        <section class="tools-board">
            <div class="row">
                <label class="title">SHAKLLAR</label>
                <ul class="options">
                    <li class="option tool" id="rectangle">
                        <img src="icons/rectangle.svg" alt="rectangle">
                        <span>To'rtburchak</span>
                    </li>
                    <li class="option tool" id="circle">
                        <img src="icons/circle.svg" alt="circle">
                        <span>Doira</span>
                    </li>
                    <li class="option tool" id="triangle">
                        <img src="icons/triangle.svg" alt="triangle">
                        <span>Uchburchak</span>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="fill-color">
                        <label for="fill-color">Rangni to'ldirish</label>
                    </li>
                </ul>
            </div>
            <div class="row">
                <label class="title">VARIANTLAR</label>
                <ul class="options">
                    <li class="option tool active" id="brush">
                        <img src="icons/brush.svg" alt="brush">
                        <span>Chizg'ich</span>
                    </li>
                    <li class="option tool" id="eraser">
                        <img src="icons/eraser.svg" alt="eraser">
                        <span>O'chirg'ich</span>
                    </li>
                    <li class="option">
                        <input type="range" id="size-slider" min='1' max='30' value="5" />
                    </li>
                </ul>
            </div>
            <div class="row colors">
                <label class="title">ranglar</label>
                <ul class="options">
                    <li class="option"></li>
                    <li class="option selected"></li>
                    <li class="option"></li>
                    <li class="option"></li>
                    <li class="option">
                        <input type="color" id="color-picker" value="#4a98f7">
                    </li>
                </ul>
            </div>
            <div class="row buttons">
                <button class="clear-canvas">O'chirish</button>
                <button class="save-img">Saqlash</button>
            </div>
        </section>
    </div>
</body>
</html>